<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CS 241 Course Assistant Positions</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
	.bs-example{
		margin: 20px;
	}
	.center {
		width: 60%;
    	margin: 0 auto;
	}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	body {
	  -webkit-animation-name: fadein !important; /* Safari */
	  -webkit-animation-duration: 4s !important; /* Safari */
	  animation-name: fadein !important;
	  animation-duration: 5s !important;
	}
</style>
</head>
<body>
<div class="bs-example">
	<ul class="nav nav-tabs navbar navbar-default navbar-fixed-top">
		<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
		<li><a data-toggle="tab" href="#office">Office Hour Assistant</a></li>
		<li><a data-toggle="tab" href="#lab">Lab Assistant</a></li>
		<li><a data-toggle="tab" href="#mp">Machine Problem Developer</a></li>
		<li><a data-toggle="tab" href="#autograder">Autograder</a></li>
		<li><a data-toggle="tab" href="#dev">Development Team</a></li>
		<li><a data-toggle="tab" href="#honors">Honors Section</a></li>
		<li><a data-toggle="tab" href="#free">Free Role</a></li>
	</ul>
	<!-- Need these line breaks for no good reasons for top sticky nav bar -->
	<br/><br/>
	<div class="tab-content center">
		<div id="home" class="tab-pane fade in active">
			<h1>CS 241 Course Assistant Positions Available!</h1>
			<hr>
			<p>
				Are you interested in becoming a course assistant for CS 241: System Programming? <br/>
				If so, then you should apply for one (or more) of the above positions.
			</p>
			<hr>
			<p>
				All positions require dedicated people who have a passion for system programming.<br/>
				Everyone is welcome to apply!<br/>
				Those who submit a promising application will be offered an interview.
			</p>
			<hr>
			<p>
				Please Keep in mind that the following will probably be working closely together:
				<ul class="list-group">
					<li class = "list-group-item">
						Lab Assistants and Office Hours Assistants
					</li>
					<li class = "list-group-item">
						Machine Problem Development and Autograding
					</li>
				</ul>
				So you could easily commit to two teams without too much additional work.
			</p>
			<hr>
			<p>
				Also note that all role descriptions look more intimidating than they are because of my poor writing and bad CSS. <br/>
				This course is a lot more fun than it is work :)
			</p>
			<hr>
			<a href = "http://goo.gl/forms/yIhC606fZA" rel="no-follow" target="_blank"><h1>APPLY NOW!</h1></a>
		</div>
		<div id="office" class="tab-pane fade">
			<h1>Office Hour Assistant</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		UIUC CS has wide variety of talent ranging from those who know more than all the instructors combined to those who are still learning to use the terminal.
					And at some point almost all of these students come to office hours to get extra help.
					Whether it be drawing figures on the whiteboard or stepping through GDB, the labor of a Office Hour Assistant is priceless.
					In fact, few things are more rewarding than helping a student understand and to help them develop a passion for the subject you teach.
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Patience and Empathy
					</h4>
					<p class="list-group-item-text">
						A lot of the times students might ask you questions that you feel are "dumb" or "trivial", but the reality is that we were all there at one point and it is important to constantly empathize and think back to when you were a CS 241 Student.
						Most of the times, you can fill the gap in a student's understanding of the material just by remembering why you struggled with the material and what helped you understand it.
						However, some students might not get the material even after the third time you explained it to them.
						This is where patience comes into play, since you probably just have to think of another way of explaining the material to them.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Friendly Personailty and Demeanor
					</h4>
					<p class="list-group-item-text">
						Students will most likely come to office hours stressed and upset after debugging for several hours and waiting on a long queue.
						A lot of this tension is easily alleviated if you approach them nicely and they like you.
						It is important to never appear condescending or annoyed.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Communication and Teaching Ability
					</h4>
					<p class="list-group-item-text">
						Teaching well is much different from doing well in a course.
						It helps to understand the material well and be comfortable with it, but if you can not explain the material, then you are essentially useless in office hours.
						You also have to be adaptable in the ways you explain things, since the how you understand the problem might not be how your students best understand a problem.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Debugging
					</h4>
					<p class="list-group-item-text">
						It should go without saying that debugging is a critical skill to have when running an office hour.
						Most of the bugs that can be found during office hours can be easily found by using GDB, Valgrind and print statements.
						Another important part of debugging is the ability to consider edge cases that your students might not have thought about.
						And most importantly, you should be able to step through your students logic and help narrow the search for the line of code that is causing everything to go wrong downstream.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Firm Knoweldge of the Assignments Given In the Course
					</h4>
					<p class="list-group-item-text">
						Students will mainly come into office hours needing help interpreting the MP Docs or debugging code.
						It is most time efficent if you get familiar with the assignments before you walk into office hours.
						This way you are quickly able to interpret MP documentation for your students.
						You should also think of common bugs most your students are going to have and which parts of the assignment they are going to struggle the most on.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Team Meetings (1 or 2 hrs / week)
					</h4>
					<p class="list-group-item-text">
						It is important for a staff as large as CS 241 that everyone who hosts office hours to be familiar with current assignments.
						This is probably be what the bulk of the team meeting will be spent on.
						You will probably meet with someone on the MP Development team who will go over the specs of the MP.
						And in this time the team should at least go over the detailed TA-Solution the MP Team will put together.
						This time is also useful for going over common bugs that you will encounter.
						Meetings will also be useful, since more experienced course staff members will give you advice throughout the year.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Office Hours (3 hrs / week)
					</h4>
					<p class="list-group-item-text">
						It should go without being said that as an office hour assistant you will be hosting office hours.
						This is the time where you will put yourselves on the chara queue and help students on the queue.
						The reason we want about 3 hours a week is becuase you get better at finding an MPs bugs overtime, so it would be kind of a waste if you only did one hour.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Piazza (1 hr / week)
					</h4>
					<p class="list-group-item-text">
						It is also important to answer questions on piazza, since some students are too shy to come to office hours.
						Also, answering one question well on piazza can potentially resolve the problem for the entire class.
					</p>
				</div>
			</ul>
		</div>

		<div id="lab" class="tab-pane fade">
			<h1>Lab Assistant</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		CS 241 has two major learning components; lectures and labs.
					Once a week, students have a lab section where they are given time to apply the knowlege they gained in lecutures.
					These labs are ultimatly supposed to prepare them for Machine Problems and monolithic programming assigments.
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Patience and Empathy
					</h4>
					<p class="list-group-item-text">
						A lot of the times students might ask you questions that you feel are "dumb" or "trivial", but the reality is that we were all there at one point and it is important to constantly empathize and think back to when you were a CS 241 Student.
						Most of the times, you can fill the gap in a students understanding of the material just by remembering why you struggled with the material and what helped you understand it.
						However, some students might not get the material even after the third time you explained it to them.
						This is where patience comes into play, since you probably just have to think of another way of explaining the material to them.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Friendly Personailty and Demeanor
					</h4>
					<p class="list-group-item-text">
						Students will most likely come to labs upset that they have to be there for attendance.
						A lot of this tension is easily alleviated if you approach them nicely and they like you.
						It is important to never appear condescending or annoyed.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Communication and Teaching Ability
					</h4>
					<p class="list-group-item-text">
						Teaching well is much different from doing well in a course.
						It helps to understand the material well and be comfortable with it, but if you can not explain the material, then you are essentially useless in lab sections.
						You also have to be adaptable in the ways you explain things, since the ways you understand the problem might not be the way your students best understand a problem.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Debugging
					</h4>
					<p class="list-group-item-text">
						It should go without saying that debugging is a critical skill to have when running a lab section.
						Most of the bugs that can be found during office hours can be easily found by using GDB, Valgrind and print statements.
						Another important part of debugging is the ability to consider edge cases that your students might not have thought about.
						And most importantly, you should be able to step through your students logic and help narrow the search for the line of code that is causing everything to go wrong downstream.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Firm Knoweldge of The Lab Assignment
					</h4>
					<p class="list-group-item-text">
						It is most time efficent if you get familiar with the assignments before you walk into lab section.
						This way you are quickly able to interpret lab documentation for your students.
						You should also think of common bugs most your students are going to have and which parts of the assignment they are going to struggle the most on.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Team Meetings (1 or 2 hrs / week)
					</h4>
					<p class="list-group-item-text">
						It is important for a staff as large as CS 241 that everyone who run lab sections to be familiar with current assignments.
						This is probably be what the bulk of the team meeting will be spent on.
						You will also probably develop content for lab sections, which need to me meaningful.
						And in this time the team should at least go over the detailed TA-Solution for the lab, so that everyone is on the same page.
						This time is also useful for going over common bugs that you will encounter.
						Meetings will also be useful, since more experienced course staff members will give you advice throughout the year.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Lab Sections(2 or 3 lab sections  = ~3 hrs / week)
					</h4>
					<p class="list-group-item-text">
						Most lab sections will run about an hour and twenty minutes.
						You are expected to have read the documentation already and at a high level know how to solve the assignment.
						In the bulk of lab time, you will be going around helping students with the assignments.
						At the begining of the lab, you will probably do a demo on the projector and explain to the students what they have to do.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Piazza (1 hr / week)
					</h4>
					<p class="list-group-item-text">
						It is also important to answer questions on piazza, since some students are to shy to come to office hours.
						Also, answering one question well on piazza can potentially resolve the problem for the entire class.
					</p>
				</div>
			</ul>
		</div>

		<div id="mp" class="tab-pane fade">
			<h1>Machine Problem Developer</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		Machine Problems are the meat and cheese of any programming course.
					These assignments are supposed to be rigourous enough so that students can fully apply their knowledge of systems.
					And interesting enough, so that they have a memorable experience of the course.
					Writing Machine Problems involves coming up with a meaningful assignments where students can not only apply their knowledge, but also learn.
					Writing these assignments involves a lot of time drafting on whiteboards and bouncing ideas.
					As you are writing these assignments you will have to ask yourself "What am I trying to have the students learn?".
					Students are very busy and you can not give MPs that take 35 hrs and have them spend a bunch of time doing string manipulation (unless that is the intent of the assignment).
					Finally, with any good MP comes an excellent documentation that is clear, concise, contextual and correct.
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Firm Knoweledge of C
					</h4>
					<p class="list-group-item-text">
						Unlike lab assiting and office hours, you will be doing a lot of coding for MP development.
						It is exponentially harder to write and develop an MP than it is to solve an MP.
						You will not be provided any utility functions, since you are the one provding them.
						Everything that was out of the scope of the course is now fair game as a MP developer.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Solid Understanding of System Programming
					</h4>
					<p class="list-group-item-text">
						As a MP developer you must really understand the thing you write, since writing a bug in your MP is equivalent to writing 200+ bugs that get deployed to students.
						Any race conditions or memory leaks left in the provided code you write will be deployed to 200+ students.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Extensive Knowledge of Linux
					</h4>
					<p class="list-group-item-text">
						As a MP developer, you will probably have to write makefiles for the class.
						You will need to understand Linux at a level that was never required of you as a student.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Goal Driven
					</h4>
					<p class="list-group-item-text">
						You will need to be efficent with your student's time.
						You need to set clear learning goals for your students.
						It is very bad to waste your students time with an MP that is not relevant to the material being taught in the course.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Team Meetings (2 hrs / week)
					</h4>
					<p class="list-group-item-text">
						You will need to meet with the rest of the MP development team frequently.
						This is so that everyone is on the same page on what the MP is supposed to teach its students.
						This is also an excellent time for the team to seperate out the work for a divide and conquer strategy, since you will almost constantly be up againt a deadline.
						These meetings will also be an excellent time to learn from course staff more experienced than you.
						The MP Development team will probably also meet up with the Autograding team to agree on the structure of the MP.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Development and Testing (5 hrs / week)
					</h4>
					<p class="list-group-item-text">
						You will need to develop meaningful MPs and doing so takes a lot of labor.
						Even after the team has written documentation and a TA solution, you will need to test the provided code throughly.
						This is to ensure the MP is atleast doable and hopefully catch any potential bugs.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Addressing Student Concerns (1 hr / week)
					</h4>
					<p class="list-group-item-text">
						It would be a miracle for an MP to be deployed without a problem, but the chances of this happening is slim to none.
						The team will have to accomodate for bugs in the provided code and ambiguity in documentation.
						This is also an important time to take in student feedback so that the team can improve the MP for future semesters.
					</p>
				</div>
			</ul>
		</div>

		<div id="autograder" class="tab-pane fade">
			<h1>Autograding</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		There are many assignments in a programming class and CS 241 is no exception.
					All these assignments need to be graded and as the field of computing grow so does its students.
					It is no longer feasable to grade all these assignments by hand or have every student present their code to a T.A.
					This is where autograding comes into play.
					Autograding is essentially writing scripts that can take a student's code and run a series of testcases to best measure its correctness and perfermance.
					At a high level the process of autograding is as follows:
					<ul class="list-group">
						<li class = "list-group-item">Write testcases and scripts</li>
						<li class = "list-group-item">Have script grade students acording to timetable</li>
						<li class = "list-group-item">
							<ul class="list-group">
								<li class = "list-group-item">Pull code from SVN</li>
								<li class = "list-group-item">Run each testcase</li>
								<li class = "list-group-item">Gather statistics like points earned, memory usuage and time</li>
								<li class = "list-group-item">Tally everything up</li>
							</ul>
						</li>
						<li class = "list-group-item">Commit grades to gradebook</li>
					</ul>
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Firm knoweledge of Python 2.7
					</h4>
					<p class="list-group-item-text">
						The autograding infstructure is written in python and developed for version 2.7.
						You will most likely be implementing testcases for each MP which uses a lot of python syntax.
						You might also be extended the autograder itself in which case you will be writing classes and modules.
						We except a decent level of code style and readability.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Solid Understanding of System Programming
					</h4>
					<p class="list-group-item-text">
						A lot of what makes autograding for CS 241 a unique challenge is that your students will be programming at the system level.
						In no other course will you have to write an autograder where students will be forking, writing to files, and making system calls.
						Autograding is easy at a high level, since it is just scripting, but non-trvial in CS 241.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Extensive Knowledge of Linux
					</h4>
					<p class="list-group-item-text">
						You will probably be doing at lot of development in the linux terminal as an autograder.
						You must be familiar all the linux commands that you will be having your script use.
						There is also little to no UI for the autograder and everything must be done in the terminal.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						White Hat Hacking
					</h4>
					<p class="list-group-item-text">
						There will always be students trying to fake results or beat the autograder.
						When you write your test cases, you should try and make sure that students can not just hard code the right solutions.
						There are also malicious students that will try and bring down the autograder, becuase "some men just want to watch the world burn".
						You will be responsible for sandboxing your testing.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Team Meetings (2 hrs / week)
					</h4>
					<p class="list-group-item-text">
						You will need to meet with the rest of the Autograding team frequently.
						This is so that everyone is on the same page on how to test students' code for the MP.
						This is also an excellent time for the team to seperate out the work for a divide and conquer strategy, since you will almost constantly be up againt a deadline.
						These meetings will also be an excellent time to learn from course staff more experienced than you.
						The Autograding team will probably also meet up with the MP development team to agree on the structure of the MP.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Development and Testing (4 hrs / week)
					</h4>
					<p class="list-group-item-text">
						You will need to develop and implement testcases and doing so takes a lot of labor.
						Even after the team has developed testcases you will need to test the testers code throughly.
						This is to ensure that you are accuratley testing the correctness and performance of student's code.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Addressing Student Concerns (1 hr / week)
					</h4>
					<p class="list-group-item-text">
						It would be a miracle for an MP to be graded without a problem, but the chances of this happening is slim to none.
						The team will have to accomodate for bugs in the testers and also ensure students that all testers are fair.
						This is also an important time to take in student feedback so that the team can improve the testcases for future semesters.
					</p>
				</div>
			</ul>
		</div>

		<div id="dev" class="tab-pane fade">
			<h1>Development Team</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		CS 241 is probably the most rich and rigorous of all the intro CS courses.
					There are so many aspects of the course and so many areas where learning can be enhanced.
					As the field of computing evolves so do we.
					Education is no longer a static one directional communication between a professor's black board and a students head.
					It has become a plethora or brilliant young minds that want to learn skills that will help in their pursuit to becoming the strongest version of themselves.
					With this comes to opportunity of making educational resources available to students.
					Last semesters we had a couple of projects which included ClassTranscribe and Markdown2PDF.
					ClassTranscribe took static lecture videos and transcribed them, so that students can easily find the content they desire.
					Markdown2PDF took the already popular CS241 WikiBook and automated the process of converting it to a PDF, so that students can have a physical copy of the most up to date wikibook.
					Little things like these make the learning experience at UIUC memorable and unique.
					If you have a cool idea that you want to implement for CS 241, then this is the role for you!
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Creativity
					</h4>
					<p class="list-group-item-text">
						A lot of the things that CS 241 could use to better educate its students has not even been thought of yet.
						This is something that as member of the development you should think about.
						Some of the most useful tools that will be made are not things that are difficult to implement, but rather just really creative.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Desire To Take Education To The Next Level
					</h4>
					<p class="list-group-item-text">
						CS is a constantly evolving field and so should its education of students.
						You should be never be completly satisifed with the current state of education and should always want more for your students.
						If you think there is a way to make education 1% better for 1% of students, then you should pursue it!
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Development Skills For Your Medium
					</h4>
					<p class="list-group-item-text">
						Reguardless of your game changing idea, you will need to be able to express and implement it.
						If you want to make instructional videos, then you will probably want video editing skills.
						If you want to make an app that lets kids view transcribed lectures, then you should probably know web programming and databases.
						If you want to convert a wikibook from markdown to pdf, then you should probably know how to script and latex.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Undetermined
					</h4>
					<p class="list-group-item-text">
						Time will vary with your team and its goals.
						Some teams might be really proactive and might want to develop a stack over flow for UIUC CS courses and might require a lot of effort and time.
						Other might want to just make the man pages look better.
					</p>
				</div>
			</ul>
		</div>

		<div id="honors" class="tab-pane fade">
			<h1>Honors Section Developer</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		The honors sections for CS 241 is a lot like anything else in 241; fun, challenging and rewarding.
			 		This section will be filled with the university's most talented and most enthusiastic.
			 		This translates to honor's students being the most knoweledge hungry and our pickiest customers.
			 		They will except a section that pushes the bounds of a system programming course and you will be responsible for providing exactly that.
			 		Unlike the rest of the course, material and content will be geared toward the A and A+ students.
			 		You will interact with students that match and may supercede your intelligence and the thought of this should excite you.
			 		If you have a deep passion for systems and want to instill that passion in the course's 1%, then this is the position for you.
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Creativity
					</h4>
					<p class="list-group-item-text">
						The honors section is all about reaching out to the A and A+ students, so it is up to the staff running this section to develop content for said students.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Confidence
					</h4>
					<p class="list-group-item-text">
						The honors section will have the course's most demanding students.
						These students are self motivated, ambitious, dilligent, talented (that's how they got there) and expect the same from you.
						These standard are intimiadating and require confident (and competent) people who are willing to meet them.
					</p>
				</div>
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Flexible (Jack of All Trades)
					</h4>
					<p class="list-group-item-text">
						Unlike the regular section, the honor section will be very streamlined on staff resources.
						This means, you might not always have people on the autograding staff and mp development to help you.
						So you have to be able to pick up a lot of skills on the spot.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Undetermined
					</h4>
					<p class="list-group-item-text">
						The honors section is still under heavy development and always open to changes and improvements.
						The time required of you will vary based on the goals of the course.
						Time will probably be spent on developing and grading assignments.
					</p>
				</div>
			</ul>
		</div>

		<div id="free" class="tab-pane fade">
			<h1>Free Role</h1>
			<hr>
			<h2>Introduction</h2>
			<div class="panel panel-default">
			 	<div class="panel-body">
			 		If none of the other roles interest you, but you know that you can still contribute to making CS 241 a better course, then "free role" might be for you.
			 		If you think there is an aspect of the course that needs more work and currently does not have resources dedicated, then feel free to propose that idea.
			 		If you do not want to develop content and do lab sections or office hours, but want to answer 2000+ piazza questions, then by you should by all means apply for course staff.
			 		Others "free role" things could be administrating VMs or doing web development here and there.
				</div>
			</div>
			<h2>Skills Required</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Self Motivated
					</h4>
					<p class="list-group-item-text">
						All of the "free roles" will probably travel unexplored paths that you will be working out on your own.
						You will most likely not have too many team meetings, so making sure that you keep up with the rest of the course is up to you.
					</p>
				</div>
			</ul>
			<h2>Expected Time Obligations</h2>
			<ul class="list-group">
				<div class = "list-group-item">
					<h4 class="list-group-item-heading">
						Undetermined
					</h4>
					<p class="list-group-item-text">
						"free roles" will take as much time as the role needs and will vary from role to role.
					</p>
				</div>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
