<!doctype html>
<html lang="en" ng-app='labApp'>
<head>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="data/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="data/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="data/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="data/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="data/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="data/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="data/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="data/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="data/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="data/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="data/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="data/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="data/favicons/favicon-16x16.png">
    <link rel="manifest" href="data/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="data/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <title>CS 241 Labs</title>
  <!-- jQuery -->
  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <!-- Angular -->
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./lib/angular-route/angular-route.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/controllers.js"></script>
  <!-- Foundation -->
  <script src="./foundation/js/foundation.min.js"></script>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <!-- Misc. -->
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/script.js"></script>
  <!-- Google Material Design -->
  <link rel="stylesheet" href="./lib/material-design-lite/material.min.css">
  <script src="./lib/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" type="text/css"> -->
  <!-- Responsive Tables -->
  <!-- <link rel="stylesheet" href="./responsive-tables/responsive-tables.css">
  <script src="./responsive-tables/responsive-tables.js"></script> -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">CS 241 : System Programming Labs</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="#schedule">Lab Schedule</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Labs</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
        <a class="mdl-navigation__link" href="#schedule">Lab Schedule</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <div ng-view></div>
      </div>
    </main>
  </div>

  <script>$(document).foundation();</script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
