<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wearables</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Material Design Lite">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="material.min.css">
		<link rel="stylesheet" href="styles.css">
		<style>
			.big-code-block {
				border: 1px solid #222;
				padding: 15px;
				background-color: #fdfdfd;
			}
		</style>
	</head>

	<body>
		<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
			<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
			  <br>
				<div>
				  <span class="mdl-layout-title">Due <strong>Monday, December 7</strong> at <strong>11:59 p.m.</strong> </span>
				</div>
			</header>

			<div class="demo-ribbon"></div>
			<main class="demo-main mdl-layout__content">
				<div class="demo-container mdl-grid">
					<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
					<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
						<div class="demo-crumbs mdl-color-text--grey-500">
							<a href="https://courses.engr.illinois.edu/cs241/">CS 241</a> &gt; <a href="https://courses.engr.illinois.edu/cs241/#/mp">Machine Problems</a> &gt; <a href="#">Wearables</a>
						</div>

		<h1> Wearables </h1>
		<h2>Backstory</h2>
		<p>
			It's Friday, and you've sent your employees home for the weekend. Your startup just hit a major milestone, and you're relaxing at the Thomas M. Siebel Bar for Computer Science. You end up sitting next to a scruffy-looking chap, him turning out to be the smartest you've met so far, and you've talked to him for hours when he drops the bomb:
		</p>
		<p>
			"By the way, my name is Terry Paige." The founder of Broogle.
		</p>
		<p>
			Terry continues. "What was your startup called, again?"
		</p>				
		<p>
			"Uh, Tearable Inc."
		</p>
		<p>
			"Well, Tearable is working on exactly the kind of clothing sensors we're interested in. We also just funded 241andme, an interesting healthcare startup that I think can synergize with Tearable. Let's schedule a meeting for next <strong>Monday, December 7 at 11:59pm</strong>--show me what you've got, and we may be interested in bringing you and your team on board. Sound good?"
		</p>
		<p>
			"Y-y-y-y-yes."
		</p>
		<p>
			You've worked for <em>years</em> for this opportunity. On top of this, your biotech wearable startup just struck a deal with manufacturers and hardware engineers to create affordable wearables at massive scale, so you have the hardware.
		</p>
		<p>
			All that's left before the demo is the software that connects everything together. Let's get rolling.
		</p>

		<h2>
			Information
		</h2>
		<p>
			The purpose of this MP is to scratch the surface of networking and introduce the client-server programming model.
		</p>

		<blockquote cite="Computer Systems: A Programmer's Perspective">
			Every network application is based on the client-server model. With this model, an application consists of a server process and one or more client processes. A server manages some resource, and it provides some service for its clients by manipulating that resource.
		</blockquote>

		<p>
			The data your wearables collect are limited to 3 different types:
			<ul>
				<li>
					Heartbeats per minute
				</li>
				<li>
					Blood sugar
				</li>
				<li>
					Body temperature
				</li>
			</ul>		
		</p>
		<p>
			Your wearables can already collect and transmit this data. You need the server to hold a user's personal data as well as some analytics run on the collected data.
		</p>
		<p>
			Luckily, you've kept some consultants on retainer. They've drafted out some tasks for you:
			<ol>
				<li>Setup your server</li>
				<li>Collect data</li>
				<li>Analyze</li>
				<li>Close</li>
				<li>Pitch to Terry (not graded)</li>
			</ol>
		</p>	
		<h3>Server</h3>
		<p>
			When it's run, your server will be provided two ports as command line arguments: one for wearables to connect to the server, and one for clients to request data. These will be called the "wearable port" and the "request port", respectively; you'll need to accept connections on both of these. Remember, your wearables may connect all at once.
		</p>
		<p>
			Your server should be able to handle numerous connections that last an arbitrary amount of time. As such, you should create a thread for each new connection on the wearable port.
		</p>
		<h3>Data</h3>
		<p>
			Once a connection has been established between a wearable and your server, the wearable will write to the file descriptor, in the form “&lt;timestamp&gt;:&lt;value&gt;:&lt;type&gt;”. Type will correspond to one of the three strings: "heart_beat", "blood_sugar", “body_temp", while timestamp and value will be an integer value.
		</p>
		<p>
			You are responsible for saving this data for later processing and analysis. We have provided the files queue.c and queue.h, which contain an implementation of a queue that stores timestamped data, and helper functions to get data between certain timestamp ranges. See queue.h for details on how to use the different methods.
		</p>
		<p>
			NB: this queue is <strong>not thread safe</strong> so you will be responsible for synchronization on it.
		</p>
		<p>
			A slight simplification for this MP: you can assume that data will always arrive in 64 byte packets because the wearable clients are actually running on the same localhost. Thus, you can read socket data in in blocks of 64 bytes and parse each result as a new data item. A real server might have to stitch read results together because the packets can arrive in arbitrary sizes as they are routed around the Internet.
		</p>
		<h3>Analyze</h3>
		<p>
			Your server is useless if others cannot query it, so we will also open up a port (the given 'request port') where a user can send a request to. A request to your server will be done by the following:
		</p>

		<ul>
		  <li>
			  A client opens a socket on the request port which is handled in its own thread. For simplicity, this will be the only connection to this server, so you can safely close the server socket after the client closes the connection. This portion of code is provided already.
		  </li>
		  <li>
			  A client sends a request by sending the string “&lt;timestamp_start&gt;:&lt;timestamp_end&gt;” (where the timestamps are both integers).
		  </li>
		  <li>
			  Your server parses the request and collects all data received between those 2 timestamps. Data should be collected in the inclusive-exclusive range <b>[&lt;timestamp_start&gt;:&lt;timestamp_end&gt;) (look at the bounds!)</b>. If any wearable connection has not received up to that timestamp yet (and has not closed yet), you must wait until that wearable thread receives a timestamp greater than or equal to the given timestamp, before sending request data to the user. Furthermore, if a wearable thread has finished collecting data and closed its respective socket, you still need to include its data. You will need to use some sort of synchronization to ensure that you do not send out the data too early (before every thread has received past the given timestamp, or finished).
		  </li>
		  <li>
			  While you will receive no credit for sending data out too early, you may be thinking that you can just service all requests from the user when all wearables have finished, eliminating the need for advanced synchronization. <b>Solutions that do this will only receive 25% of the maximum possible score</b>. The data should be sent as soon as it is available, but we provide a small tolerance for network delay. 
		  </li>
		  <li>
		  When you have received all the data, you will send out the <strong>median and mean</strong> of the data for each type. We have provided the method <code>write_results()</code>, which (given a file descriptor, <code>char*</code> type, and results set) will write out the required statistics. You should call this method for each type <b>in order</b>, i.e. <code>write_results(fd, TYPE1 …)</code>, <code>write_results(fd, TYPE2 ....)</code>, etc. Further, you must write the string <code>“\r\n”</code> to the file descriptor after your 3 calls to write_results. To gather information about queue events within a timestamp range you can use the given function <code>queue_gather()</code>--see its documentation for more details.
		  </li>
		</ul>
		</p>
		<p>
			Please use don't use busy-waiting to wait for all the data and then send the information; you'll want to use a mutex and condition wait instead. The wiki book is a great resource to learn about correct use of condition variables.
		</p>
		<h3>
			Close Gracefully
		</h3>
		<p>
			Your server will stop accepting connections when you receive the interrupt signal (SIGINT), and will exit gracefully (ie freeing all memory and closing all ports) after all wearable connections have closed. In all of the tests you can assume the user has connected to the request socket and the SIGINT signal is only sent after the user has finished requesting all of the data.
		</p>
		<h3>
			Pitch
		</h3>
		<p>
			These are not the docs you are looking for.
		</p>

		<h2>Running Your Server</h2>
		<p>
			You've already got a wearables simulator for testing purposes, so you can focus on creating the server. Recall that your server takes 2 ports--wearables and request.
		</p>
		<pre class="big-code-block">
		   %&gt; make clean <br>
		   %&gt; make
		</pre>

		<p>Starting your server, where 8888 and 8889 are arbitrary ports, should look like:</p>

		<pre class="big-code-block">
		  %&gt; ./wearable_server 8888 8889 <br>
		</pre>

		<p>
			Once your server has started, you can begin the wearables simulator. We've included some basic, but insufficient, test scripts to check your output against. They're human-readable, so you can create your own tests to verify your output, with one command on each line. <strong>Please make sure your server is restarted before every simulator run.</strong>
		</p>
		<pre class="big-code-block">
			%&gt; ./wearable_sim 8888 8889 tests/[Testname].ww
		</pre>

		<p>
			While the simulator is running, it will report back the data you sent from your server. Additionally it also generates the expected output, for you to compare against. After running the simulator you should see 3 files, <code>_expected.rp, _received.rp</code>, and <code>_error_report.rp</code>. <code>_received.rp</code> will hold the exact data sent from your server, so to see if your output is correct after running the simulator, you can use:
		</p>
		<pre class="big-code-block">
			%&gt; diff _received.rp _expected.rp
		</pre>
		<p>
			or
		</p>
		<pre class="big-code-block">
			%&gt; bash check_solution.sh
		</pre>

		<p>Please note that <code>_error_report.rp</code> will hold any errors that may have been encountered while running the simulator.</p>

		<p><a href="https://github.com/angrave/SystemProgramming/wiki/Networking%2C-Part-5%3A-Reusing-ports">You also might want to set the REUSEPORTS option.</a></p>

		<p>
			You can create your tests like this:
		</p>

		<pre class="big-code-block">
			BEGIN - Signifies the beginning of a wearable definition.<br>
			START:<milliseconds> - States how much time before this wearable begins transmitting 
			information.<br>
			INTERVAL:<milliseconds> - States the time delay between sending data points.
			&lt;type&gt;:&lt;value&gt; - One data point, where type is a string corresponding TYPE1, TYPE2, TYPE3. Value is an integer. Note all data points are transmitted sequentially by order in which they 
			appear in a BEGIN-END wearable definition.<br>
			END - Signifies the end of a wearable definition<br>
		</pre>

		<pre class="big-code-block">
			SAMPLE_INT:&lt;wait time&gt;:&lt;timestamp1&gt;:&lt;timestamp2&gt; - Simulates a user request. 
		</pre>

		<p>
			There can be multiple commands of this time, and the are simulated sequentially. <code>&lt;wait time&gt;</code> represents the time (in millis) to sleep before this request is sent. The timestamp values represent the range of timestamps requested.
		</p>
		<p>
			A basic test that creates one wearable that starts 1 second after the simulator is started, with 3 data points (send every second) and requests timestamp between 0, 2000 (with the request started 2 seconds after) would look like:
		</p>
		<pre class="big-code-block">
			SAMPLE_INT:2000:0:2000<br>
			BEGIN<br>
			START:1000<br>
			INTERVAL:1000<br>
			heart_beat:100<br>
			blood_sugar:104<br>
			body_temp:104<br>
			END
		</pre>
		<p>
			This test script would send the data:
		</p>
		<pre class="big-code-block">
			1000:heart_beat:100<br>
			2000:blood_sugar:104<br>
			3000:body_temp:104
		</pre>
		<p>
			and the expected output would be:
		</p>
		<pre class="big-code-block">
			Results for heart_beat:<br>
			Size:1<br>
			0 100<br>
			Median:100<br>
			Average:100<br>
			Results for blood_sugar:<br>
			Size:0<br>
			Median:0<br>
			Average:0<br>
			Results for body_temp:<br>
			Size:0<br>
			Median:0<br>
			Average:0<br>
		</pre>

		<p>
			<b> If you want to kill the wearable server:</b><br>
			You might have to do this if you have not implemented the signal handler or if your socket isn't closed properly.
		</p>
		<p>
			First, find the pid of the process by running <code> netstat -tulnap | grep :&lt;port number&gt;</code>  with the appropriate port number.
		</p>
		<p>
			Then, kill the process by running <code> kill -9 &lt;pid&gt; </code> with the appropriate <code>pid</code>.
		</p>

		<h2>
			Food For Thought
		</h2>
		<p>This portion is ungraded, but you may find it helpful for both checking understanding and for future assessments.</p>
		<ol>
			<li>
				How is a domain name converted to an IP address? What could be some of the benefits of caching DNS Lookups?
			</li>
			<li>
				Describe the purposes of the pthread_join and pthread_create calls, and how threads can be used in C servers.
			</li>
			<li>
				What are the advantages of TCP over UDP? Disadvantages? Can you think of a use case where UDP would be a better choice? Think about this, then see <a href="https://www.quora.com/Why-does-Netflix-use-TCP-and-not-UDP-for-its-streaming-video">Quora on why Netflix uses TCP instead of UDP for streaming video</a> if you're interested.
			</li>
			<li>
				What is the "TCP Handshake"? 
			</li>
			<li>
				Explain in plain English what sockets are, and how we use them inside Unix programs (hint: think files). How are sockets different from other files you have encountered so far? (Do they have inode metadata? Do writes on sockets result in Disk I/O?).
			</li>
			<li>
				How are sockets related to ports? Can you think of a way to uniquely identify a connection with sockets? What could be some reasons to allow for the reusing of ports?
			</li>
			<li>
				Does TCP encrypt packets that are sent over the network? If not, what are some ways in which encryption is carried out?

			</li>
		</ol>
		<h2>
			Feedback
		</h2>
		<p>
			<a href="http://goo.gl/forms/eIpIdj5MY8">Please take 60 seconds to fill out this feedback form on MP Wearables to make the course better next semester.</a> We really appreciate your responses, and we read everyone of these, so please complete it once you're finished with the MP. Thanks!
		</p>
</body>
</html>
