<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MP0: Pointers Gone Wild</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Material Design Lite">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="material.min.css">
		<link rel="stylesheet" href="styles.css">
		<style>
			.big-code-block {
				border: 1px solid #222;
				padding: 15px;
				background-color: #fdfdfd;
			}
		</style>
	</head>

	<body>
		<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
			<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Entire MP Due:
                        <strong> February 1 at 11:59 PM </strong>
                    </span>
				</div>
			</header>

			<div class="demo-ribbon"></div>
			<main class="demo-main mdl-layout__content">
				<div class="demo-container mdl-grid">
					<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
					<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
						<div class="demo-crumbs mdl-color-text--grey-500">
							<a href="https://courses.engr.illinois.edu/cs241/">CS 241</a> &gt; <a href="https://courses.engr.illinois.edu/cs241/#/mp">Machine Problems</a> &gt; <a href="#">Pointers Gone Wild</a>
						</div>

<h1>Introduction</h1>

<p>
In CS 125, CS 225, and other classes, you have used various languages that are
considered to be &quot;C based&quot;, but up to now you may have very limited
experience in C programming.  This MP will provide a short programming
introduction to pointers, strings, and functions in C.
</p>

<p>
This machine problem will be divided up into two pieces. In the first piece,
you will be modifying functions originally with errors such that the outputs
match the given output. In the second piece, you will need to write some code
to call some 'creatively defined' functions so that those functions produce the
desired output.
</p>

<p>
For this MP, you may modify:
<ul>
<li><tt>part1-functions.c</tt></li>
<li><tt>part2-main.c</tt></li>
</ul>
</p>

All other files will be replaced with new/different files for grading.  If you modify any other files for debugging purposes, please ensure you test your program with the original file.

<h2 >What you must do...</h2>
<h4 id="task1">Part 1:</h4>

<p>
  There are erroneous/unimplemented functions
  in <tt>part1-functions.c</tt>. Your task is to modify
  functions according to comment above each function such that the
  output of part1 looks exactly as follows:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">== one() ==
3^2 + 4^2 = 25
10^2 + 10^2 = 200
== two() ==
20 not passed!
100 passed!
== three() ==
The value of p is: 4
== four() ==
The value is between zero and one.
The value is not between zero and one.
== five() ==
x and y are equal.
x and y are different.
== six() ==
4 == 4.000000
432 == 432.000000
== seven() ==
a is a letter.
a is not a letter.
== eight() ==
Hello
== nine() ==
The value of p is: 12.500000
== ten() ==
0 == 0?
== eleven() ==
Hello World!
== twelve() ==
0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000
== thirteen() ==
0 10 40 90 160 250 360 490 640 810
== fourteen() ==
orange and blue!
ORANGE and blue!
Orange and BLUE!
orange and blue!
== fifteen() ==
You passed in the value of one!
You passed in the value of two!
You passed in some other value!
== sixteen() ==
Hello
== seventeen() ==
The radius of the circle is: 17.500000.
The radius of the circle is: 10.000000.
== eighteen() ==
Result: 323
Result: 2499
== clear_bits() ==
170
0
171
0
20
0
== little finite automatons
5
4
6
7
</code>
</pre>

<h4>Part 2:</h4>
<p>
  We have pre-uploaded some files to your mp0 svn directory, including
  <tt>part2-functions.c</tt>.  Inside <tt>part2-functions.c</tt>, you will see
  twelve different functions, including <tt>first_step()</tt> (re-printed
  below).
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">void first_step(int value) {
  if (value == 81)
    printf("1: Illinois\n");
}
</code>
</pre>

<p>
  To complete Part 2, you must complete the program <tt>part2-main.c</tt> so
  that <tt>part2-main.c</tt> makes calls to all twelve functions in
  <tt>part2-functions.c</tt> such that they print their &quot;Illinois&quot;
  line.  When running <tt>./part2</tt>, your output should look exactly like:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">1: Illinois
2: Illinois
3: Illinois
4: Illinois
5: Illinois
6: Illinois
7: Illinois
8: Illinois
9: Illinois
10: Illinois
11: Illinois
</code>
</pre>

<p>
  <span style="color: #800">
    You should NOT edit the part2-functions.c file. In fact, when we grade your
    program, we will replace the part2-functions.c file with a new version of
    the file (and we'll change the &quot;Illinois&quot; string so printing out
    &quot;Illinois&quot; in a for-loop will get you no credit).
  </span>
</p>

<h2>Compile and Run</h2>

To compile the release version of the code run:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">make clean
make
</code>
</pre>

<p>
This will compile your code with some optimizations enabled, and will not include
debugging information (if you use a debugger on the 'release' build, it will not
be able to show you the original source code, or line numbers). Optimizations
sometimes expose some bugs in your code that would not show up when no
optimizations are enabled, but since optimizations tend to reorder your code
while compiling, an optimized version of your code is not optimal for debugging.
</p>

<p>
You probably don't need to worry about the different build types very much for
this assignment, but the distinction will become more important on future
assignments.
</p>

<p>
To compile your code in debug mode, run <code>make debug</code> instead of
<code>make</code>
</p>

To run Part 1:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./part1
</code>
</pre>

or

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./part1-debug
</code>
</pre>

To run Part 2:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./part2
</code>
</pre>

or

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./part2-debug
</code>
</pre>

<h2>Grading, Submission, and Other Details</h2>
<p>
    Please fully read details on  <a href="https://courses.engr.illinois.edu/cs241/#/overview#integrity">Academic Honesty</a>. These are shared between  all MPs in CS 241.
</p>

<p>
  We will be using Subversion as our hand-in system this semester. Our grading
  system will checkout your most recent (pre-deadline) commit for grading.
  Therefore, to hand in your code, all you have to do is commit it to your
  Subversion repository.
</p>

<p>
To check out the provided code for <code>pointers_gone_wild</code>from the class
repository, go to your cs241 directory (the one you checked out for "know your
tools") and run:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">svn up
</code>
</pre>

<p>
If you run <code>ls</code> you will now see a <code>pointers_gone_wild</code>
folder, where you can find this assignment!  To commit your changes (send them
to us) type:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">svn ci -m "mp0 submission"
</code>
</pre>

<p>
Your repository directory can be viewed from a web browser from the following URL:
<a href="https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/pointers_gone_wild">
https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/pointers_gone_wild
</a>
where NETID is your University NetID.  It is important to check that the files
you expect to be graded are present and up to date in your svn copy.
</p>

<h2>Good luck!</h2>

<!-- end of docs -->
</div>
</main>
</div>
<script src="../../material.min.js"></script>
</body>
</html>
