<html>
<head><title>Download All The Things!</title></head>
<body>
<h1>Download All The Things!</h1>

<p>You may have used the command line utilities <b>curl</b> or <b>wget</b>
to download files from the web. For this project, we'll build a similar
tool.  However, our tool will use nonblocking I/O to download many files
at the same time.
</p>

<p>Fear not!  We're written most of the code for you already.
All you need to do is take our code, which uses <b>select()</b>
to manage multiple connections
and change it to use the <b>epoll</b> set of functions.
The only file you should edit is control_loop_epoll.c.
</p>

<h3> Downloading a file </h3>
There are three basic steps to download a file from the web:
<ol>
<li> <b>Connect to the remote server.</b><br>
Given a url like "http://illinois.edu/about/index.html", connect to port 80 on illinois.edu.

<li> <b>Send the request.</b><br>
In this example, you'll ask for "/about/index.html".

<li> <b>Read the reply.</b><br>
The reply will contain headers containing metadata
about the reply as well as the content of the file itself.
</ol>

<h3> Nonblocking I/O </h3>



<p> Normally I/O operations like read() and write() block while
they're running so you can only do one at a time.  To do multiple I/O
operations at the same time you could use multiple threads, but threads
create a lot of overhead. For this project, we'll set our sockets to
nonblocking mode, which lets us start multiple I/O operations running
at the same time without the overhead of multiple threads.</p>

<p>
<a href="https://github.com/angrave/SystemProgramming/wiki/Nonblocking-I-O,-select(),-and-epoll">
See the WikiBook for information on Nonblocking I/O, select(), and epoll</a>
</p>

<!-- <h3>select() &rarr; epoll_wait()</h3> -->

<p>mget.c contains the main() function for the program.  It starts
all the connections and then calls controlLoop() to monitor all the
sockets for data.  mget.c is used to build two different
executables:</p>

<ol>
<li> <b>mget_select</b>: use the controlLoop() implementation in <b>control_loop_select.c</b>.<br>
  control_loop_select.c contains a definition for controlLoop() that
  uses select() to manage the nonblocking I/O.  This is the
  sample implementation.<p>
<li> <b>mget</b>: use the controlLoop() implementation in <b>control_loop_epoll.c</b>.<br>
  control_loop_epoll.c just contains a stub for controlLoop().
  <b>You'll implement this using epoll_create(), epoll_ctl(),
    and epoll_wait().</b>  It should work just like mget_select, but
  with epoll it will support large number of connections more efficiently.
</ol>

<p>This project uses <a href="http://invisible-island.net/ncurses/NCURSES-Programming-HOWTO.html">ncurses</a>
to implement the full-screen text interface.
<b>You'll need to install ncurses on your VMs</b> with this command:
<pre>
   sudo yum install ncurses-devel
</pre>

Without this, the build will fail when looking for &lt;ncurses.h&gt;.
When testing your program, you can disable ncurses with the "-debug"
command line flag.  <b>Note:</b> curses leaks a lot of memory. When
the autograder runs valgrind on your program, it will disable ncurses
with the "-debug" flag.  </p>

Run <tt>./mget_select</tt> without arguments for an explanation of how it and <tt>./mget</tt> work.
You can use any of the files with the "files." prefix as sample input.
For example:
<pre>
    ./mget_select files.many
</pre>

Or, for a smaller example with ncurses disabled:
<pre>
    % ./mget_select -debug files.one
    select.html               looking up IP address for pubs.opengroup.org
    select.html               connecting to 69.80.200.148
    select.html               send request 138 of 138 bytes
    select.html                15.27%:      3403 of     22283 bytes
    select.html                33.65%:      7499 of     22283 bytes
    select.html                36.60%:      8155 of     22283 bytes
    select.html                41.93%:      9343 of     22283 bytes
    select.html                47.26%:     10531 of     22283 bytes
    select.html                65.64%:     14627 of     22283 bytes
    select.html                84.02%:     18723 of     22283 bytes
    select.html               100.00%:     22283 of     22283 bytes
    select.html               100.00%:     22283 of     22283 bytes
</pre>


<p>Read through the comments in control_loop_epoll.c for instructions
on implementing controlLoop().  This is the only file you should edit.
Your implementation should:
<ul>
<li> Only call epoll_create() once.
<li> Call checkforQuit() on each iteration of the loop, and break out of
     the loop if this returns 0.
<li> Call Download_print_update() on Download objects each time
     some action is taken on their file descriptor.  This updates
     their progress display.
<li> Call <tt>refresh()</tt> on each iteration of the loop to
  update the progress display.
<li> If <tt>epoll_wait()</tt> returns -1 and sets errno to EINTR, it
  was interrupted (probably due to a terminal window resize), but no
  file descriptors are ready. Ignore this error and just start waiting
  again.
</ul>

<p>Many CS241 students have complained that they aren't given enough
ungraded time-consuming tasks, so we've provided a bunch of sample
code that you may read through. You don't have to read through them;
we just thought you might want to see simpler versions of this tool to
make it easier to understand the full version.</p>

<ul>
<li> getone_blocking.c - use regular (blocking) I/O calls to download one file
     from the web.

<li> getone.c - use nonblocking I/O calls to download one file
     from the web. This demonstrates the use of select(), poll(), and epoll().
     This tool also has options to save the HTTP request and headers
     that you don't normally see.  For example:

<pre>
  ./getone www.google.com output.html headers.txt request.txt
</pre>
This will request Google's home page and save the contents of the page in the
file output.html, save the HTTP response headers in headers.txt, and
save a copy of the request in request.txt.

</ul>


</body>
</html>
