<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MP1: Vector</title>

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Material Design Lite">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileColor" content="#3372DF">

		<link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="material.min.css">
		<link rel="stylesheet" href="styles.css">
		<style>
			.big-code-block {
				border: 1px solid #222;
				padding: 15px;
				background-color: #fdfdfd;
			}
		</style>
	</head>

	<body>
		<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
			<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title"> Due:
                        <strong> February 8 at 11:59 PM </strong>
                    </span>
				</div>
			</header>

			<div class="demo-ribbon"></div>
			<main class="demo-main mdl-layout__content">
				<div class="demo-container mdl-grid">
					<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
					<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
						<div class="demo-crumbs mdl-color-text--grey-500">
							<a href="https://courses.engr.illinois.edu/cs241/">CS 241</a> &gt; <a href="https://courses.engr.illinois.edu/cs241/#/mp">Machine Problems</a> &gt; <a href="#">Vector</a>
						</div>

<h1>Groundwork For Text Editor and Shell</h1>

<p>
You are an intern for Macrohard and your team has decided to have you write a
text editor and shell (more details for each when the time comes), which everyone
on the team will use. These projects will take you several weeks and your mentor
has decided on the following timetable:
<ul>
<li>Week A: Implement a Vector and Document/Log</li>
<li>Week B: Implement a Text Editor</li>
<li>Week C: Implement a Shell</li>
</ul>
</p>

<p>
The Text Editor will be a 1 line text editor that will accept commands from stdin.
Your mentor has decided to abstract away documents for this text editor.
</p>

<p>
The Shell is a terminal. Like all good terminals; your shell will need to remember
what commands its user has given it. Your mentor has decided to abstract all of this
away as a log.
</p>

<p>
Now your mentor has realized that a log and document are not that different in the
sense they are both just an array of strings. So to implement the log and document your
mentor has decided that you will create a "vector" to store strings.
</p>

<h2>Vector</h2>

<p>
A vector is an array that grows and shrinks as a user adds and removes items from it. However
your vector will need to be rich with enough features so one can easily create a log or
document from it. Your implementation of a vector should go in <tt>vector.c</tt>, which is the only
file that will be sent to your team lead for review. As an intern looking to become a fulltime
employee, you should create testcases in <tt>vector_test.c</tt> to show that you are a responsible
programmer. Your mentor has left notes in <tt>vector.h</tt> on how you should implement this vector.
</p>

<h2>Document and Log</h2>

<p>
Your document and log are really similar, so your mentor has negotiated with the team lead for you to
only implement one of them. The mentor has chosen for you to implement the document. Both the document
and log will use your vector to do all the heavy lifting. Still there are some functions that your
document needs to have that your vector shouldn't. Your mentor has provided all the trivial functions
for you that assume a correctly implemented vector. The only file that will be reviewed by your team
lead is <tt>document.c</tt>. Since Macrohard frowns on interns who rely on QAs to catch their mistakes
you are encouraged to write your own testcases in <tt>document_test.c</tt>. Your mentor has left some
notes in <tt>document.h</tt>.
</p>

<h2>Undefined Behavior</h2>

<p>
Undefined Behavior is simply a scenario or edge case for which there is no documentation describing how
the code should react. For example try finding in the man pages what happens when you feed NULL in
<tt>strcmp()</tt>. Your mentor will not answer questions like "What if my user wants an element past the
end of the vector?", because that is undefined behavior. So for the entirety of this MP you should use
<tt>assert()</tt> statements to check that your user is passing your function valid input before operating
on the input. For example if you were implementing <tt>strcmp(const char *s1, const char *s2)</tt> then
your code should look like the following:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">#include &lt;assert.h&gt;
strcmp(const char *s1, const char *s2) {
    assert(s1 != NULL && s2 != NULL);
    // Compare the two strings
    .
    .
    .
    return blah;
}
</code>
</pre>

<h2>Compile and Run</h2>

To compile the release version of the code run:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">make clean
make
</code>
</pre>

<p>
To compile your code in debug mode, run <code>make debug</code> instead of
<code>make</code>
</p>

To test vector:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./vector_test
</code>
</pre>

or

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./vector_test-debug
</code>
</pre>

To test document:
<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./document_test
</code>
</pre>

or

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">./document_test-debug
</code>
</pre>

<h2>Grading, Submission, and Other Details</h2>
<p>
    Please fully read details on  <a href="https://courses.engr.illinois.edu/cs241/#/overview#integrity">Academic Honesty</a>. These are shared between  all MPs in CS 241.
</p>

<p>
  We will be using Subversion as our hand-in system this semester. Our grading
  system will checkout your most recent (pre-deadline) commit for grading.
  Therefore, to hand in your code, all you have to do is commit it to your
  Subversion repository.
</p>

<p>
To check out the provided code for <code>vector</code> from the class
repository, go to your cs241 directory (the one you checked out for "know your
tools") and run:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">svn up
</code>
</pre>

<p>
If you run <code>ls</code> you will now see a <code>vector</code>
folder, where you can find this assignment!  To commit your changes (send them
to us) type:
</p>

<pre class="big-code-block">
<code class="code-block" style="white-space: pre !important">svn ci -m "mp1 submission"
</code>
</pre>

<p>
Your repository directory can be viewed from a web browser from the following URL:
<a href="https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/vector">
https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/vector
</a>
where NETID is your University NetID.  It is important to check that the files
you expect to be graded are present and up to date in your svn copy.

<h2>Good luck!</h2>

<!-- end of docs -->
</div>
</main>
</div>
<script src="../../material.min.js"></script>
</body>
</html>
